# cerva_java

./: .gitignore
ppj_cv4/: README.md
ppj_cv4/src/main/java/app/assignments/app/: Main.java
ppj_cv4/src/main/java/app/assignments/message/: CustomMessage.java  PingMessage.java  ReplyMessage.java
ppj_cv4/src/main/java/app/assignments/writer/: StdoutWriter.java
ppj_cv4_2/: README.md  pom.xml  poznamky.md
ppj_cv4_2/src/main/java/app/assignments/app/: Main.java
ppj_cv4_2/src/main/java/app/assignments/context/: AnnotationConfigApplicationContext.java  ApplicationContext.java
ppj_cv4_2/src/main/java/app/assignments/message/: CustomMessage.java  PingMessage.java  ReplyMessage.java
ppj_cv4_2/src/main/java/app/assignments/tests/: CustomMessageTest.java  StdoutWriterTest.java  WriterTest.java
ppj_cv4_2/src/main/java/app/assignments/writer/: StdoutWriter.java
ppj_cv4_2/src/main/resources/: application-context.xml  application-context.xml.old
ppj_cv6/: README.md  log.txt
ppj_cv6/src/main/java/ppj/assignments/configs/: WriterConfiguration.java
ppj_cv6/src/main/resources/: application-devel.properties  application-prod.properties  application.properties  logback-spring.xml
